user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log;
pid /var/run/nginx.pid;
events {
    worker_connections 1024;
}

http {
    types {
        module js;
    }
    include /etc/nginx/mime.types;

    server {
        listen 80;
        server_name localhost;

        gzip on;
        gzip_min_length 1000;
        gzip_proxied expired no-cache no-store private auth;
        gzip_types text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;


        location / {
            root /usr/src/app/dist/school;
            index index.html index.htm;
            try_files $uri $uri/ /index.html;
        }

        location /admin {
            alias /usr/src/app/dist/admin;
            index index.html index.htm;
            try_files $uri $uri/ /index.html;
        }

        location /super {
            alias /usr/src/app/dist/super;
            index index.html index.htm;
            try_files $uri $uri/ /index.html;
        }

        location /sandbox {
            alias /usr/src/app/dist/sandbox;
            index index.html index.htm;
            try_files $uri $uri/ /index.html;
        }

        location /v1 {
            proxy_set_header X-Forwarded-Host $host;
            proxy_set_header X-Forwarded-Server %host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_pass http://localhost:3000/v1;
            client_max_body_size 10M;
        }
    }
}